<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <title>Invitation to Django</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffffff;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            h2,h3 {
                color: #333;
            }
            p {
                color: #666;
                line-height: 1.6;
            }
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 4px;
            }
            .btn:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <h2>Invitation: {{ training_name }}</h2>
            <p>
                You are invited to join the training '
                <strong>{{ training_name }}</strong>', We would love to have you
                on your learing journey with us. Click the button below to get started:
            </p>
            <a href='{{ email }}' class='btn'>Join Training</a>
            <p></p>
            <p>
                If the button above doesn't work, you can also copy and paste the following link:
            </p>
            <p><a href='{{ email }}'>{{ email }}</a></p>
            <p>See you on your training : {{ training_name }}!</p>
        </div>
    </body>
</html>
